# old-nextrtc-sample

./: .gitignore  pom.xml
src/main/java/org/nextrtc/examples/one_room/ui/: EndpointConfig.java  MyEndpoint.java  SampleWebStaticApplication.java
src/main/webapp/: index.html
src/main/webapp/js/: nextRTC.js
